output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               lib/,\
               OSGI-INF/,\
               lib/google-api-client.jar,\
               lib/google-api-client-jackson2.jar,\
               lib/google-api-services-drive.jar,\
               lib/google-api-services-sheets.jar,\
               lib/google-http-client-jackson2.jar
source.. = src/
